isBest lncRNA_gene lncRNA_transcript partnerRNA_gene partnerRNA_transcript direction type distance subtype location
23323 0 MSTRG.12265 ENSMUST00000241977 ENSMUSG00000015090 ENSMUST00000015234 sense intergenic 5458 same_strand upstream
23324 0 MSTRG.12265 ENSMUST00000241977 ENSMUSG00000015090 ENSMUST00000144016 sense intergenic 5917 same_strand upstream
23325 0 MSTRG.12265 ENSMUST00000241977 ENSMUSG00000015090 ENSMUST00000114259 sense intergenic 5551 same_strand upstream
23328 0 MSTRG.12265 ENSMUST00000241977 ENSMUSG00000015090 ENSMUST00000114251 sense intergenic 5254 same_strand upstream
23330 0 MSTRG.12265 ENSMUST00000241977 ENSMUSG00000015090 ENSMUST00000137417 sense intergenic 6143 same_strand upstream
67854 0 MSTRG.12265 ENSMUST00000246450 ENSMUSG00000015090 ENSMUST00000114251 sense intergenic 5254 same_strand upstream
67855 0 MSTRG.12265 ENSMUST00000246450 ENSMUSG00000015090 ENSMUST00000137417 sense intergenic 6143 same_strand upstream
67856 0 MSTRG.12265 ENSMUST00000246450 ENSMUSG00000015090 ENSMUST00000114259 sense intergenic 5551 same_strand upstream
67857 0 MSTRG.12265 ENSMUST00000246450 ENSMUSG00000015090 ENSMUST00000144016 sense intergenic 5917 same_strand upstream
67860 0 MSTRG.12265 ENSMUST00000246450 ENSMUSG00000015090 ENSMUST00000015234 sense intergenic 5458 same_strand upstream
302058 0 MSTRG.12265 ENSMUST00000244508 ENSMUSG00000015090 ENSMUST00000144016 sense intergenic 5917 same_strand upstream
302059 0 MSTRG.12265 ENSMUST00000244508 ENSMUSG00000015090 ENSMUST00000114259 sense intergenic 5551 same_strand upstream
302063 0 MSTRG.12265 ENSMUST00000244508 ENSMUSG00000015090 ENSMUST00000015234 sense intergenic 5458 same_strand upstream
302065 0 MSTRG.12265 ENSMUST00000244508 ENSMUSG00000015090 ENSMUST00000114251 sense intergenic 5254 same_strand upstream
302067 0 MSTRG.12265 ENSMUST00000244508 ENSMUSG00000015090 ENSMUST00000137417 sense intergenic 6143 same_strand upstream
